{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WebApiDemo;Integrated Security=true"
  },
  "JwtSettings": {
    "SecretKey": "e3e752f0-d644-409a-8d26-fa6d1ec0a16e",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "TimeToLive": 360
  },
  "AwsSettings": {
    "AwsAccessKeyId": "...",
    "AwsSecretAccessKey": "...",
    "AwsRegion": "us-east-1",
    "ReadFromEnvironment": true
  }
}
